custom:
  version: 1.x
  css:
    theme:
      css/custom.css: {}
      https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css: { type: external, minified: true }
  
  js:
    js/custom.js: {}
    https://unpkg.com/vuejs-datepicker: { type: external, minified: true }
